#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.442064182203451 0.44818570021528253 0.7769870249465758 1.8071501404582453
  position -0.20767323702488644 -1.4998027901136668 2.731280273984578
  follow "TurtleBot3Burger:LDS-01"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 2
  wallHeight 0.4
}
Pose {
  translation -1.5 -1 0
  children [
    TurtleBot3Burger {
      translation 0.25 0.25 0
      rotation 0 0 1 0
      controller "<extern>"
      extensionSlot [
        RobotisLds01 {
          noise 0
        }
      ]
    }
  ]
}
Solid {
  translation 0 0 0.05
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.937255 0.160784 0.160784
        }
      }
      geometry Box {
        size 0.4 0.05 0.4
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.94 6.35464e-06 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.937255 0.160784 0.160784
        }
      }
      geometry Box {
        size 0.4 0.05 0.4
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.82 -1.10152e-07 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.937255 0.160784 0.160784
        }
      }
      geometry Box {
        size 0.4 0.05 0.4
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.4 0.05 0.4
  }
}
